import Vue from 'vue';
import Vuex from 'vuex'; 

Vue.use(Vuex);

export function createStore() {
    //сюда можно писать глобальное состояние приложения, его экшены и мутации
    return new Vuex.Store();
}

//выполнятся до загрузки приложения. Здесь можно вызывать экшены глобального стора для предзагрузки 
//данных, которые нужны всему приложению в целом. Модули хранилища компонента на этом этапе 
//еще не зарегистрированы. 
export async function preloadData() {

}



